# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.18.23/config/assets/logo.svg) Appsemble

> Quickly run Appsemble CLI using `npx`

[![npm](https://img.shields.io/npm/v/appsemble)](https://www.npmjs.com/package/appsemble)
[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.18.23/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.18.23)
[![Code coverage](https://codecov.io/gl/appsemble/appsemble/branch/0.18.23/graph/badge.svg)](https://codecov.io/gl/appsemble/appsemble)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Installation

It’s recommended to install [`@appsemle/cli`](https://www.npmjs.com/package/@appsemble/cli) instead.

```sh
npm install @appsemble/cli
```

## Usage

```sh
npx appsemble --help
```

For more information, see [`@appsemble/cli`](https://www.npmjs.com/package/@appsemble/cli)

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.18.23/LICENSE.md) ©
[Appsemble](https://appsemble.com)
