This block can display data visualized as colorful tiles. Each tile can have an icon or an image
asset. The tile can emit an action when clicked.

### Images

![Stats screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.20.2/config/assets/tiles.png)
